# Fhir-demo-project

./: pom.xml
src/main/java/com/example/fhir_demo/: FhirDemoApplication.java
src/main/java/com/example/fhir_demo/HospitalA/: HospitalAController.java
src/main/java/com/example/fhir_demo/HospitalA/dto/: HospitalAOPConsultRecordDTO.java
src/main/java/com/example/fhir_demo/HospitalA/model/: HospitalAPatient.java
src/main/java/com/example/fhir_demo/HospitalB/: HospitalBController.java
src/main/java/com/example/fhir_demo/HospitalB/dto/: HospitalBOPConsultRecordDTO.java
src/main/java/com/example/fhir_demo/HospitalB/model/: HospitalBPatient.java
src/main/java/com/example/fhir_demo/consent/: ConsentController.java  ConsentRequest.java  ConsentService.java  ConsentStatus.java
src/main/java/com/example/fhir_demo/mapper/: FHIRBundleToHospitalBOPConsultMapper.java  FHIRToHospitalBPatientMapper.java  HospitalAOPConsultToFHIRBundleMapper.java  HospitalAToFHIRPatientMapper.java
src/main/java/com/example/fhir_demo/service/: HospitalAFHIRService.java  HospitalBFHIRService.java
src/main/java/com/example/fhir_demo/util/: FHIRJsonUtil.java  FHIRValidatorUtil.java
src/main/resources/: application.properties
src/test/java/com/example/fhir_demo/: FhirDemoApplicationTests.java
